# Sample-CRUD-Backend

./: .gitignore  .replit  README.md  pom.xml  replit.nix  startup.sh
.github/workflows/: ci.yaml
src/main/java/: Attributes.java  Command.java  Database.java  DatabaseBackend.java  DatabaseCLI.java  DatabasePresenter.java  InputFileReader.java  Item.java  ItemList.java  ItemModifier.java
src/main/java/backend/: DatabaseBackend.java
src/main/java/model/: Database.java  DeletedItem.java  InputFileReader.java  Item.java  ItemList.java  ItemModifier.java  Table.java
src/main/java/presenter/: DatabasePresenter.java
src/main/java/view/: Command.java  DatabaseCLI.java  InputMatcher.java  InputReader.java
src/main/resources/: DDL.sql  inputs.json  items.json  testUserInputs.json
src/test/java/: CommandTest.java  DatabaseCLITest.java  DatabasePresenterTest.java  DatabaseTest.java  InputFileReaderTest.java  ItemTest.java
src/test/java/model/: DatabaseTest.java  InputFileReaderTest.java  ItemTest.java
src/test/java/presenter/: DatabasePresenterTest.java
src/test/java/view/: CommandTest.java  DatabaseCLITest.java
